

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="mysql://admin:101010@localhost:3306/coursey"
BASE_URL=http://192.168.1.4:3000/api
# BASE_URL=http://localhost:3000/api

NEXT_PUBLIC_CLERK_FRONTEND_API=<your-frontend-api-key>
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtZGFzc2llLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rWOTAg4EHRdM3KuA4FB9v9XjiDkr4nZSOB0wDdZgAj
CLERK_API_KEY=<your-backend-api-key>
CLERK_JWT_KEY=<your-jwt-key>
